{
  "name": "chiliapi",
  "version": "0.0.0",
  "description": "App API for intelli-chili",
  "main": "index.js",
  "scripts": {
    "test": "None"
  },
  "author": "mdobs",
  "license": "MIT",
  "dependencies": {
    "argo": "~0.4.9",
    "usergrid": "~0.10.7"
  }
}
